# Recipes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewan/app/: App.kt  AppComponent.kt  FacadeComponent.kt  MediatorBindings.kt
base_fragment/: build.gradle
base_fragment/src/main/java/com/lewan/base_fragment/: ViewBindingFragment.kt  ViewModelFragment.kt  ViewModule.kt
convert_api/: build.gradle
convert_api/src/main/java/com/lewan/convert_api/: ConvertMediator.kt
convert_impl/: build.gradle
convert_impl/src/main/java/com/lewan/convert_impl/: ConvertData.kt  ConvertDto.kt  ConvertMediatorImpl.kt  OpenForTesting.kt
convert_impl/src/main/res/animator/: animation.xml
convert_impl/src/main/res/drawable/: button_bd.xml  ic_vector_fwd.xml
convert_impl/src/main/res/layout/: fragment_favorite_recipes.xml
convert_impl/src/main/res/values/: strings.xml
convert_impl/src/test/java/com/lewan/convert_impl/: ConvertRepositoryImplTest.kt  ConvertViewModelTest.kt  Stubs.kt
core/: build.gradle
core/src/androidTest/java/com/lewan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lewan/core/: ViewBindingFragment.kt  ViewModelFragment.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/lewan/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/java/com/lewan/core_api/: Result.kt
core_api/src/test/java/com/lewan/core_api/: ExampleUnitTest.kt
core_db_api/: build.gradle
core_db_api/src/main/java/com/lewan/core_db_api/: Converter.kt  DaoProvider.kt
core_db_impl/: build.gradle
core_db_impl/src/main/java/com/lewan/core_db_impl/db/: AppDatabase.kt
core_db_impl/src/main/java/com/lewan/core_db_impl/di/: DatabaseModule.kt
core_db_impl/src/test/java/com/lewan/: SearchRecipeDaoTest.kt  Stubs.kt
core_di_api/: build.gradle
core_di_api/src/main/java/com/lewan/core_di_api/: AppProvider.kt  AppWithFacade.kt  CoreComponentProvider.kt  MediatorProvider.kt  NetworkProvider.kt  ProvidersFacade.kt
core_di_impl/: build.gradle
core_di_impl/src/main/java/com/lewan/core_di_impl/: CoreComponent.kt
core_factory/: build.gradle
core_factory/src/main/java/com/lewan/core_factory/: CoreComponentFactory.kt
core_ui/: build.gradle
core_ui/src/main/java/com/lewan/core_ui/: OpenForTesting.kt  ViewBindingFragment.kt  ViewModelFragment.kt
core_ui/src/main/java/com/lewan/core_ui/di/: ViewModels.kt
core_ui/src/test/java/com/lewan/core/: ExampleUnitTest.kt
description_recipe_api/: build.gradle
description_recipe_api/src/main/java/com/lewan/description_recipe_api/: DescriptionRecipeMediator.kt
description_recipe_impl/: build.gradle
description_recipe_impl/src/main/java/com/lewan/description_recipe_impl/: DescriptionRecipe.kt  DescriptionRecipeFragment.kt  DescriptionRecipeMediatorImpl.kt  DescriptionRecipeViewModel.kt  Mapper.kt
description_recipe_impl/src/main/java/com/lewan/description_recipe_impl/adapter/: IngredientAdapter.kt
description_recipe_impl/src/main/java/com/lewan/description_recipe_impl/di/: DescriptionRecipeComponent.kt  DescriptionRecipeMediatorModule.kt  DescriptionRecipeModule.kt  DescriptionRecipeRetrofitModule.kt
description_recipe_impl/src/main/java/com/lewan/description_recipe_impl/repo/: DescriptionRecipeDto.kt  DescriptionRecipeRepository.kt  DescriptionRecipeRepositoryImpl.kt  DescriptionRecipeService.kt
description_recipe_impl/src/main/res/drawable/: ic_arrow_left.xml  ic_food.xml
description_recipe_impl/src/main/res/layout/: description_recipe_fragment.xml  ingredient_item.xml  shimmer.xml
description_recipe_impl/src/main/res/values/: strings.xml  style.xml
main/: build.gradle
main/src/androidTest/java/com/lewan/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/lewan/main/: MainActivity.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/values/: color.xml  strings.xml
main_api/: build.gradle
main_impl/: build.gradle
main_impl/src/main/: AndroidManifest.xml
main_impl/src/main/java/com/lewan/main_impl/: MainActivity.kt  MainContainerImpl.kt
main_impl/src/main/java/com/lewan/main_impl/di/: MainComponent.kt  MainModule.kt  ModuleMainContainer.kt
main_impl/src/main/res/drawable/: ic_calculator.xml  ic_calculator_selected.xml  ic_search.xml  ic_search_selected.xml  nav_calculator_selector.xml
main_impl/src/main/res/layout/: activity_main.xml
main_impl/src/main/res/menu/: bottom_nav_menu.xml
main_impl/src/main/res/values/: color.xml  strings.xml
network_api/: build.gradle
network_impl/: build.gradle
scripts/: deps_versions.gradle
search/: build.gradle
search/src/main/res/layout/: fragment_search.xml
search_recipe_api/: build.gradle
search_recipe_impl/: build.gradle
search_recipe_impl/src/main/java/com/lewan/search_recipe_impl/: OpenForTesting.kt  Recipe.kt  RecipeList.kt  RecipeMappers.kt  SearchRecipeFragment.kt  SearchRecipeMediatorImpl.kt  SearchRecipeViewModel.kt
search_recipe_impl/src/main/java/com/lewan/search_recipe_impl/adapter/: ItemDecoration.kt  SearchRecipeDiffUtil.kt  SearchRecipesAdapter.kt  SearchRecipesViewHolder.kt
search_recipe_impl/src/main/java/com/lewan/search_recipe_impl/di/: SearchMediatorModule.kt  SearchRecipeComponent.kt  SearchRecipeModule.kt  SearchServiceModule.kt
search_recipe_impl/src/main/java/com/lewan/search_recipe_impl/repo/: RecipeDto.kt  SearchRecipeService.kt  SearchRepositoryApi.kt  SearchRepositoryImpl.kt
search_recipe_impl/src/main/res/drawable/: recipe_item_bd.xml  search_view_background.xml
search_recipe_impl/src/main/res/layout/: fragment_search.xml  search_recipe_item.xml
search_recipe_impl/src/main/res/menu/: search_menu.xml
search_recipe_impl/src/main/res/values/: strings.xml
search_recipe_impl/src/test/java/com/lewan/search_recipe_impl/: SearchRecipeFragmentTest.kt  SearchRecipeViewModelTest.kt  Stubs.kt
search_recipe_impl/src/test/java/com/lewan/search_recipe_impl/repo/: SearchRepositoryImplTest.kt
(+38 files in other folders)
