include ':app'
rootProject.name = 'Recipes'
include ':main_impl'
include ':core_api'
include ':search_recipe_impl'
include ':network_api'
include ':network_impl'
include ':core_di_impl'
include ':core_factory'
include ':main_api'
include ':search_recipe_api'
include ':convert_api'
include ':convert_impl'
include ':description_recipe_api'
include ':description_recipe_impl'
include ':core_db_api'
include ':core_db_impl'
include ':core_di_api'
include ':base_fragment'
