plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lewan.core_db_impl'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {

    implementation androidXCoreKtx
    implementation androidAppcompat
    implementation material

    debugImplementation fragmentTesting
    testImplementation jUnit
    testImplementation androidXTestExtJUnit
    testImplementation androidXTestEspressoCore
    testImplementation androidXTestCore
    testImplementation mokitoKotlin
    testImplementation robolectric
    testImplementation archCoreTesting
    testImplementation kotlinCoroutinesTest
    testImplementation turbine

    implementation room
    implementation roomKtx
    kapt roomCompiler

    implementation dagger
    kapt daggerCompiler

    implementation project(":core_db_api")
}