plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.20"
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.lewan.app"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {
    implementation androidXCoreKtx
    implementation androidAppcompat

    testImplementation jUnit
    testImplementation androidXTestEspressoCore

    implementation dagger
    kapt daggerCompiler
    implementation project(':convert_impl')
    implementation project(':convert_api')
    implementation project(':search_recipe_impl')
    implementation project(':search_recipe_api')
    implementation project(':description_recipe_api')
    implementation project(':description_recipe_impl')
    implementation project(':main_impl')
    implementation project(':main_api')
    implementation project(":core_factory")
    implementation project(':network_impl')
    implementation project(':core_di_impl')
    implementation project(':network_api')
}
