ext {

    retrofitVersion = '2.9.0'
    daggerVersion = '2.41'
    roomVersion = '2.4.3'
    coroutinesVersion = '1.1.1'
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.6.0'
    fragmentKtxVersion = '1.5.5'
    fragmentTestingVersion = '1.4.1'
    jUnitVersion = '4.13.2'
    androidXTestExtJUnitVersion = '1.1.3'
    androidXTestEspressoCoreVersion = '3.4.0'
    androidXTestCoreVersion = '1.4.0'
    mokitoKotlinVersion = '4.0.0'
    robolectricVersion = '4.8'
    archCoreTestingVersion = '2.1.0'
    kotlinCoroutinesTestVersion = '1.6.1'
    turbineVersion = '0.8.0'
    glideVersion = '4.15.1'
    shimmerVersion = '0.1.0@aar'
    mockitoInlineVersion = '2.13.0'
    okHttpVersion = '4.9.3'
    reactivexRxJavaVersion = '2.2.21'
    reactivexRxJavaAndroidVersion = '2.1.1'
    gsonVersion = '2.8.9'

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    androidXCoreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    androidAppcompat = "androidx.appcompat:appcompat:$appCompatVersion"
    material = "com.google.android.material:material:$materialVersion"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    fragmentTesting = "androidx.fragment:fragment-testing:$fragmentTestingVersion"

    jUnit = "junit:junit:$jUnitVersion"
    androidXTestExtJUnit = "androidx.test.ext:junit:$androidXTestExtJUnitVersion"
    androidXTestEspressoCore = "androidx.test.espresso:espresso-core:$androidXTestEspressoCoreVersion"
    androidXTestCore = "androidx.test:core:$androidXTestCoreVersion"
    mokitoKotlin = "org.mockito.kotlin:mockito-kotlin:$mokitoKotlinVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    archCoreTesting = "androidx.arch.core:core-testing:$archCoreTestingVersion"
    kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesTestVersion"
    turbine = "app.cash.turbine:turbine:$turbineVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    shimmer = "com.facebook.shimmer:shimmer:$shimmerVersion"
    mockitoInline = "org.mockito:mockito-inline:$mockitoInlineVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    reactivexRxJava = "io.reactivex.rxjava2:rxjava:$reactivexRxJavaVersion"
    reactivexRxJavaAndroid = "io.reactivex.rxjava2:rxandroid:$reactivexRxJavaAndroidVersion"
}