plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lewan.description_recipe_impl'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {

    implementation androidXCoreKtx
    implementation androidAppcompat
    implementation material
    testImplementation jUnit
    testImplementation androidXTestExtJUnit
    testImplementation androidXTestEspressoCore
    implementation fragmentKtx
    implementation glide
    implementation retrofit
    implementation shimmer
    implementation dagger
    kapt daggerCompiler

    implementation project(':description_recipe_api')
    implementation project(":core_di_api")
    implementation project(":core_api")
    implementation project(":main_api")
    implementation project(':base_fragment')
}