plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.20"
}

android {
    namespace 'com.lewan.search_recipe_impl'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {

    implementation androidXCoreKtx
    implementation androidAppcompat
    implementation material
    implementation retrofit
    implementation retrofitConverterGson

    debugImplementation fragmentTesting
    testImplementation jUnit
    testImplementation androidXTestExtJUnit
    testImplementation androidXTestEspressoCore
    testImplementation androidXTestCore
    testImplementation mokitoKotlin
    testImplementation robolectric
    testImplementation archCoreTesting
    testImplementation kotlinCoroutinesTest
    testImplementation turbine

    implementation dagger
    kapt daggerCompiler

    implementation glide

    implementation project(":core_di_api")
    api project(":core_db_api")
    implementation project(':base_fragment')
    implementation project(':core_api')
    implementation project(':main_api')
    implementation project(':search_recipe_api')
    implementation project(':description_recipe_api')
    implementation project(':network_api')
}

allOpen {
    annotation("com.lewan.search_recipe_impl.OpenForTesting")
}