plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.20"
}

android {
    namespace 'com.lewan.core_ui'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {

    implementation androidXCoreKtx
    implementation androidAppcompat
    implementation material
    testImplementation jUnit
    testImplementation androidXTestExtJUnit
    testImplementation androidXTestEspressoCore
    implementation fragmentKtx

    implementation dagger
    kapt daggerCompiler

    api project(':core_api')
}

allOpen {
    annotation("com.lewan.core_ui.OpenForTesting")
}
